NODE_ENV="production"
VITE_OLLAMA_BASE_URL="http://localhost:11434"
VITE_API_BASE_URL="http://localhost"
VITE_API_PORT=11857
VITE_API_BASE_PREFIX="/api"
VITE_APP_NAME="Local AI"
VITE_APP_VERSION="1.2.0"
VITE_APP_PORT=5173
EMBEDDING_MODEL_NAME="nomic-embed-text"
SUMMARIZATION_MODEL_NAME="driaforall/tiny-agent-a:0.5b"